src/main/Port.Adapter/UI/Maui/Controls/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.Controls.FlyoutMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="Blue" CornerRadius="30">
                <Label
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Identity Access"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Frame>
            <Frame BackgroundColor="Blue" CornerRadius="30">
                <Label
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Identity Access"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Frame>
            <Frame BackgroundColor="Blue" CornerRadius="30">
                <Label
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Identity Access"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Frame>
            <Frame BackgroundColor="Blue" CornerRadius="30">
                <Label
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Identity Access"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
