src/main/Port.Adapter/UI/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views"
    Title="Avatar Installer"
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutWidth="250"
    Shell.NavBarIsVisible="False">

    <FlyoutItem Title="Home" FlyoutItemIsVisible="False">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
            Shell.FlyoutBehavior="Disabled" />
    </FlyoutItem>
    <FlyoutItem Title="Create" FlyoutItemIsVisible="False">
        <ShellContent
            Title="Create Avatar"
            ContentTemplate="{DataTemplate views:CreateAvatarPage}"
            Route="CreateAvatarPage"
            Shell.FlyoutBehavior="Disabled" />
    </FlyoutItem>
    <FlyoutItem
        Title="Identity Access"
        FlyoutItemIsVisible="True"
        Route="IdentityAccessPage">
        <Tab Title="Neuron Permit">
            <ShellContent
                Title="Neuron Permit"
                ContentTemplate="{DataTemplate views:NeuronPermitsPage}"
                Route="NeuronPermitPage" />
        </Tab>
        <Tab Title="Region Permit">
            <ShellContent
                Title="Region Permit"
                ContentTemplate="{DataTemplate views:RegionPermitsPage}"
                Route="RegionPermitsPage" />
        </Tab>
        <Tab Title="Users">
            <ShellContent
                Title="Users"
                ContentTemplate="{DataTemplate views:UsersPage}"
                Route="UsersPage" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Button
            x:Name="ReturnToHome"
            Margin="10"
            Clicked="ReturnToHome_Clicked"
            Text="Return to Home" />
    </Shell.FlyoutFooter>
</Shell>
