src/main/Port.Adapter/UI/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Maui.Controls"
    xmlns:views="clr-namespace:Maui.Views"
    Title="Avatar Installer"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="300"
    Shell.NavBarIsVisible="False">

    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
            Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>
    <FlyoutItem Title="Create">
        <ShellContent
            Title="Create Avatar"
            ContentTemplate="{DataTemplate views:CreateAvatarPage}"
            Route="CreateAvatarPage"
            Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>
    <FlyoutItem Title="Edit Avatar">
        <Tab Title="Identity Access">
            <ShellContent
                Title="Neuron Permit"
                ContentTemplate="{DataTemplate views:NeuronPermitsPage}"
                Route="NeuronPermitPage"
                Shell.FlyoutBehavior="Flyout" />
            <ShellContent
                Title="Region Permit"
                ContentTemplate="{DataTemplate views:RegionPermitsPage}"
                Route="RegionPermitsPage"
                Shell.FlyoutBehavior="Flyout" />
            <ShellContent
                Title="Users"
                ContentTemplate="{DataTemplate views:UsersPage}"
                Route="UsersPage"
                Shell.FlyoutBehavior="Flyout" />
        </Tab>
        <Tab Title="Events">
            <ShellContent
                Title="Neuron Permit"
                ContentTemplate="{DataTemplate views:NeuronPermitsPage}"
                Route="NeuronPermitPage"
                Shell.FlyoutBehavior="Flyout" />
            <ShellContent
                Title="Region Permit"
                ContentTemplate="{DataTemplate views:RegionPermitsPage}"
                Route="RegionPermitsPage"
                Shell.FlyoutBehavior="Flyout" />
            <ShellContent
                Title="Users"
                ContentTemplate="{DataTemplate views:UsersPage}"
                Route="UsersPage"
                Shell.FlyoutBehavior="Flyout" />
        </Tab>
    </FlyoutItem>
</Shell>
