src/main/Port.Adapter/UI/Maui/Views/AvatarSettings/EventSourcingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views.AvatarSettings.EventSourcingSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.ViewModels.AvatarSettings"
    Title="EventSourcingSettingsPage"
    x:DataType="viewmodels:EventSourcingSettingsViewModel">

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <ScrollView>
                <StackLayout>
                    <Label Margin="5" Text="Database Path:" />
                    <Entry Margin="0,0,0,10" Text="{Binding DatabasePath}" />

                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            Text="Display Error Traces: "
                            VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding DisplayErrorTraces}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,*"
            HorizontalOptions="FillAndExpand">
            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Margin="0,0,6,0"
                Command="{Binding CancelEditCommand}"
                Text="Cancel" />
            <Button
                Grid.Column="1"
                Margin="3,0,3,0"
                Command="{Binding SaveCommand}"
                Text="Save" />
        </Grid>
    </Grid>
</ContentPage>