src/main/Port.Adapter/UI/Maui/Views/AddRegionPermitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views.AddRegionPermitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.ViewModels"
    Title="AddRegionPermitPage"
    x:DataType="viewmodels:AddRegionPermitViewModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <StackLayout>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="User Neuron ID: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding UserNeuronId}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Region Neuron ID: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        Placeholder="NULL"
                        Text="{Binding RegionNeuronId}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Read Level: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding ReadLevel}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Write Level: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding WriteLevel}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{Binding CancelEditCommand}"
                Text="Cancel" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{Binding AddRegionPermitCommand}"
                Text="Add Region Permit" />
        </Grid>
    </Grid>
</ContentPage>