src/main/Port.Adapter/UI/Maui/Views/CreateAvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Views.CreateAvatarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:CreateAvatarViewModel"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToHomePageCommand}" />
    </Shell.BackButtonBehavior>

    <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
    <Grid RowDefinitions="*,2*,*">
        <!--
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
        -->

        <Grid ColumnDefinitions="3*,*">
            <Entry
                Margin="40"
                IsReadOnly="True"
                Text="{Binding ConfigPath}" />
            <Button
                Grid.Column="1"
                Margin="30"
                Command="{Binding ChooseConfigurationCommand}"
                CornerRadius="30"
                Text="Choose File" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="4*,*,*">
            <Editor
                Grid.Row="0"
                Margin="10,0"
                BackgroundColor="Black"
                IsReadOnly="True"
                IsTextPredictionEnabled="False"
                Placeholder="Logs here"
                Text="{Binding EditorLogs}"
                TextColor="White" />
            <ProgressBar
                Grid.Row="1"
                Margin="20"
                BackgroundColor="White"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding CreationProgress}"
                VerticalOptions="FillAndExpand" />
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="{Binding LoadingText}" />
        </Grid>

        <Button
            Grid.Row="2"
            Margin="10"
            Command="{Binding CreateAvatarCommand}"
            Text="Create" />
    </Grid>

    <!--<StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsBusy}">

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding LoadingText}"
                TextColor="White" />

        </StackLayout>
    </AbsoluteLayout>-->
</ContentPage>