src/main/Port.Adapter/UI/Maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ColumnDefinitions="*,*"
            RowDefinitions="2*,*">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Avatar Installer"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,20,10,20"
                Command="{Binding GoToCreateAvatarCommand}"
                CornerRadius="30"
                Text="New" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,20,20"
                Command="{Binding SetAvatarSettingsCommand}"
                CornerRadius="30"
                Text="Edit" />
        </Grid>

        <StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsBusy}">

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>