src/main/Port.Adapter/UI/Maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label
                HorizontalOptions="Center"
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" />

            <Button
                Margin="10"
                Command="{Binding CreateAvatarCommand}"
                Text="Create New" />
            <Button
                Margin="10"
                Command="{Binding EditAvatarCommand}"
                Text="Edit" />
        </VerticalStackLayout>

        <StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsBusy}">

            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding LoadingText}"
                TextColor="White" />

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>