src/main/Port.Adapter/UI/Maui/Views/RegionPermitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views.RegionPermitDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ei8.Avatar.Installer.Domain.Model.DTO;assembly=Domain.Model"
    xmlns:viewmodels="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.ViewModels"
    Title="RegionPermitDetailsPage"
    x:DataType="viewmodels:RegionPermitDetailsViewModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Sequence ID: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding RegionPermit.SequenceId}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="User Neuron ID: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        Placeholder="NULL"
                        Text="{Binding RegionPermit.UserNeuronId}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Region Neuron ID: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding RegionPermit.RegionNeuronId}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Write Level: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding RegionPermit.WriteLevel}" />
                </Grid>
                <Grid Margin="10" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Text="Read Level: "
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="NULL"
                        Text="{Binding RegionPermit.ReadLevel}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="0"
                Margin="0,0,6,0"
                Command="{Binding CancelEditCommand}"
                Text="Cancel" />
            <Button
                Grid.Column="1"
                Margin="3,0,3,0"
                Command="{Binding UpdateRegionPermitCommand}"
                Text="Update" />
            <Button
                Grid.Column="2"
                Margin="6,0,0,0"
                Command="{Binding DeleteRegionPermitCommand}"
                Text="Delete" />
        </Grid>

    </Grid>
</ContentPage>