src/main/Port.Adapter/UI/Maui/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ei8.Avatar.Installer.Domain.Model.IdentityAccess;assembly=Domain.Model"
    xmlns:viewmodels="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.ViewModels"
    Title="Users"
    x:DataType="viewmodels:UsersViewModel">

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <ScrollView>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Users}">
                        <CollectionView.Header>
                            <Grid Padding="10" ColumnDefinitions="*,*,*">
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Text="User Id" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Neuron Id" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    Text="Active" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <Frame Margin="2" Padding="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsersViewModel}}, Path=GoToUserDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding UserId}" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding NeuronId}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Active}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="1" Padding="10">
            <Button Command="{Binding GoToAddUserCommand}" Text="Add User" />
        </Grid>
    </Grid>
</ContentPage>