src/main/Port.Adapter/UI/Maui/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ei8.Avatar.Installer.Domain.Model.DTO;assembly=Domain.Model"
    xmlns:viewmodels="clr-namespace:Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:UsersViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToHomeCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout>
            <Label Text="Users" />
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Frame Padding="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsersViewModel}}, Path=GoToUserDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="UserId: " />
                                    <Label Text="{Binding UserId}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="NeuronId: " />
                                    <Label Text="{Binding NeuronId}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Active: " />
                                    <Label Text="{Binding Active}" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>