src/main/Port.Adapter/UI/Maui/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ei8.Avatar.Installer.Domain.Model.DTO;assembly=Domain.Model"
    xmlns:viewmodels="clr-namespace:Maui.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:UsersViewModel">

    <ScrollView>
        <StackLayout>
            <Label Text="RegionPermit" />
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserDto">
                        <StackLayout>
                            <HorizontalStackLayout>
                                <Label Text="UserId: " />
                                <Label Text="{Binding UserId}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="NeuronId: " />
                                <Label Text="{Binding NeuronId}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Active: " />
                                <Label Text="{Binding Active}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>